version: '2'
services:
  moje-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/moje/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=moje
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
